<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
  <script src="https://kit.fontawesome.com/b08ba1e561.js" crossorigin="anonymous"></script>

    <style>
        html, body {
            height: 100%; 
            margin: 0;
            padding: 0;background-image: url(download.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
color: black;
        }
           nav ul li{
            display: flex;
            float: right;
            padding-top: 0px;
            padding-left: 80px;
            margin-right:10px;
            
    
            
        }
        .fa-utensils{
                font-size: 32px;
                margin-left: 20px;
                margin-top:15px ;
            }
        
        a{
            text-decoration: overline;
            color: black;
        }
        a:hover{
            color: black;
            background-color: goldenrod;
        }
        a:active{
            color: goldenrod;
        }
        button{
            background-color:black;
           
            color:bisque;
            border-radius: 15px;
        }
        span{
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            float: left;
            margin-left:-9px;
            color: black;
           
           
            margin-top: -10px;

           padding: 10px;
            
            
          
            
        }
        .nav{
            display: flex;
            padding-bottom: 0px;
            margin: 0px;
            height: 80%;
            justify-content: space-between;
            position: sticky;
            
            padding: 0px;
        
        }
        nav ul{
    
        margin-left: auto;
        }
        .main{
            display: flex;
            width: 100%;
            padding-top:2px;
            margin-top: -50px;
            background-color: bisque;
          
            
        }
        .main1{
            width: 50%;
            padding: 50px;
           
        }
        .main2{
            width: 50%;
         padding: 50px;
         padding-top: -15px;
        }
        footer{
         
            color:bisque;
            text-align: center;
            padding: 40px;
            position: static;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
        }
        .fa-utensils{
                font-size: 32px;
                margin-left: 20px;
                margin-top:15px ;
            }
    </style>
</head>
<body>
   
    
    <div class="nav">
       <div class="span" style="display: inline-flex;">
        <i class="fas fa-utensils"></i>
        
        <span>eden's</span>
    
      
    </div>
        <nav>
            <ul>
                <li> 
                <button onclick="document.location='order.html'">ORDER NOW</button>
                <li>
                </li>
                <li>
                    <a href="contactus.html">CONTACT US</a>
                </li>
                <li>
                    <a href="aboutus.html">ABOUT US</a>
                </li>
                <li>
                    <a href="index.html">HOMEPAGE</a>
                </li

    </ul>
</nav>
       </div>

       <div class="main">
        <div class="main1">
            <h3>ABOUT US</h3>
            <P>At Eden's Plate, we believe that dining is an experience that should be cherished, one that brings people together over meals that are as nourishing as they are delicious. Our journey began with a simple idea: to create a restaurant where every dish tells a story, crafted with care and passion from the freshest, locally sourced ingredients. Our chefs are dedicated to their craft, blending traditional flavors with modern culinary techniques to deliver a menu that is both comforting and exciting. From the first bite to the last, each dish is a celebration of the finest ingredients and a testament to our commitment to quality and authenticity. Whether you’re in the mood for a hearty meal or a light, refreshing option, our menu caters to all palates, ensuring that every guest finds something to love.</P>
        </div>
        <div class="main2">
            <p>At Eden's Plate, we’ve cultivated more than just a place to eat; we’ve created a sanctuary where food and community come together in harmony. Our restaurant is designed to be a welcoming retreat from the hustle and bustle of daily life, with a warm and inviting atmosphere that makes every guest feel at home. We understand that dining is not just about food, but also about the moments shared with friends and family, the conversations that flow over a meal, and the memories that are made around the table. Our attentive and friendly staff are committed to providing exceptional service, ensuring that each visit is memorable. At Eden's Plate, we don’t just serve meals; we create experiences that linger long after the last plate has been cleared.</p>
        </div>
       </div>
        <footer><p>&copy 2024 Eden's Plate. All right reserved</p></footer>
   
</body>
</html>