<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    

    <style>
       html, body {
            height: 100%; 
            margin: 0;
            padding: 0;
            background-color: bisque;
            color: black;
           
        }
        .body{
            height: 100%;
            width:100%;
            background-color: black;
            color: goldenrod;
            
        }
        nav ul li{
            display: flex;
            float: right;
            padding-top: 0px;
            padding-left: 80px;
            margin-right:10px;
            
           
            
        }
        a{
            text-decoration: overline;
            color: goldenrod;
        }
        a:hover{
            color: black;
            background-color: goldenrod;
        }
        a:active{
            color: goldenrod;
        }
        button{
            background-color: goldenrod;
           
            color: black;
            border-radius: 15px;
            background-color: goldenrod;
        }
        span{
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            float: left;
            margin-left:-240px;
            padding-left: 0px;
            
        }
        .nav{
            display: flex;
            padding-bottom: 0px;
            margin: 0px;
            height: 60px;
            justify-content: space-between;
            position: sticky;
            background-image: url(download.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            border-top: 10px solid black;
            border-left: 10px solid black;
        
        }
        nav ul{
    
        margin-left: auto;
        }
        h1{
            text-align: center;
            padding: 5px;
            font-size: 40px;
            font-weight: lighter;
         
        }
        p{
            text-align: left;
        }
        .big{
            display: flex;
        }
        .big div{
            padding:90px;
            text-align: left;
        }
           .big i{
            font-size: large;
            text-align: left;
           }
            .fa-utensils{
                font-size: 32px;
                margin-left: 20px;
                margin-top:15px ;
            }
        
    </style>
</head>
<body>
    <div class="nav">
        
        <i class="fas fa-utensils"></i>
        <span>eden's</span>
        <nav>
            <ul>
                <li>
                    <button onclick="document.location='order.html'">ORDER NOW</button>
                    
                </li>
                <li>
                    <a href="contactus.html">CONTACT US</a>
                </li>
                <li>
                    <a href="aboutus.html">ABOUT US</a>
                </li>
                <li>
                    <a href="index.html">HOMEPAGE</a>
                </li>

    </ul>
</nav>
       </div>

  
      <div class="main">
        <p><h1>Contact us</h1></p>
        <p style="text-align: center;">We would love to hear from you Feel free to get in touch with us
        </div>
        <div class="big">
            <div class="phone"><p><i class="fas fa-phone-alt fa-2x" style="font-size: 40px; text-align: left;"></i>Telephone</p>
            <p style="text-align: left;">+1 (123) 456-7890
                Give us a call for reservations, inquiries, or to learn more about our menu. We're here to assist you from 9 AM to 9 PM every day.
                
                </p></div>
            
            <div class="email"><p><i class="fas fa-envelope fa-2x" style="font-size: 40px;"></i> Email
            </p style="text-align: left;">
                For any detailed inquiries, feedback, or special requests, shoot us an email. We aim to respond within 24 hours.</p></div>
            <div class="whatsapp"><i class="fab fa-whatsapp " style="font-size: 40px;"></i> <a href="https://wa.me/1234567890"></a> Whatsapp
            <p style="text-align: left;">+1 (123) 456-7890
               Need quick support or have a question? Send us a message on WhatsApp, and we'll get back to you as soon as possible.
                
                </p></div>
        </div>
  <footer><p style="text-align: center;">&copy 2024 Eden's Plate. All right reserved</p></footer>
            

</body>
</html>